.add-student-view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-card {
    position: relative; /* 👈 necesario para posicionar la flecha dentro */
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.form-card h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #111;
}

.avatar-placeholder {
    width: 100px;
    height: 100px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-placeholder img {
    width: 60px;
    opacity: 0.5;
}

.form-card h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-card form label {
    display: block;
    text-align: left;
    margin: 0.5rem 0 0.2rem;
    font-size: 0.9rem;
}

.form-card form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.form-card form button {
    width: 30%;    
    padding: 10px;
    font-size: 1rem;
    background-color: #5b5b5b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.form-card form button:hover {
    background-color: #292929;
}

.go-back-btn {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.go-back-btn img {
    width: 24px;
    height: 24px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.go-back-btn:hover img {
    opacity: 1;
}
