/*  This block applies a global reset to remove default margins, paddings, and ensure consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}
/* This sets the body's layout to a flex container, taking up the entire viewport height and width with a light background */
body {
    display: flex;
    height: 100vh;
    background-color: #f0f2f5;
}
/* This block ensures the container takes up the entire viewport and uses Flexbox layout to structure content */
.container {
    display: flex;
    height: 100vh; 
    width: 100vw; 
}

/* SIDEBAR */
.sidebar {
    width: 20%;
    min-width: 200px;
    max-width: 300px;
    background-color: #1e1e2f;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 20px;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: #2e2e42;
}

.sidebar-header h1 a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.sidebar-header h1 a:hover {
    color: #ccc;
}

.profile {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
        background-color: white;
    border: 2px solid #fff;
}

nav {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 10px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 12px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background 0.3s;
}

nav a img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

nav a:hover {
    background-color: #3e3e55;
}

/* Styles the logout button at the bottom of the sidebar, making it look like a link with purple borders */
#logout {
    margin: 20px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logout:hover {
    background-color: #ff1a1a;
}

/* CONTENT */
.content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f4f4f4;
    overflow-y: auto;
    height: 100vh;
}

.section-main {
    margin-bottom: 40px;
}

.section-main h1, h2 {
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 8px;
}

span {
    font-weight: bold;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* LOGIN STYLING */
.login-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-centered form {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-centered form h2 {
    margin-bottom: 20px;
}

.login-centered form input {
    margin-bottom: 15px;
}

.login-centered form button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

.login-centered form button:hover {
    background-color: #45a049;
}