#buttonEdit {
  display: inline-block;
  min-width: 115px;
  padding: 0.5rem 1rem;
  background: #4E9CAF;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s;
  margin: 0.2rem 0;
}

#buttonEdit:hover {
  background: #357a8c;
}
/*EXTRA*/


/* Base reset and layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f6fa;
  color: #333;
}
.container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #1f2937;
  color: #fff;
  width: 220px;
  padding: 2rem 1rem;
}
.sidebar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.sidebar nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar nav ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}
.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  color: #fff;
  font-weight: bold;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #f5f6fa;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.header h1 {
  font-size: 1.8rem;
}
.admin-info {
  font-size: 0.95rem;
  color: #555;
}

/* Buttons */
.actions {
  margin-bottom: 1rem;
}
.btn-primary {
  padding: 0.6rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s;
}
.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Table styling */
.table-container {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  overflow: hidden;
}
th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.95rem;
}
th {
  background-color: #f3f4f6;
  font-weight: 600;
  color: #374151;
}
td:last-child {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Action buttons */
.action-btn {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.edit-btn {
  background-color: #10b981;
  color: white;
}
.delete-btn {
  background-color: #ef4444;
  color: white;
}

/* Responsive tablet */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
  }
  .sidebar nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-content {
    padding: 1rem;
  }
  th, td {
    padding: 0.5rem;
    font-size: 0.85rem;
  }
}

/* Responsive mobile */
@media (max-width: 480px) {
  .sidebar nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .table-container {
    overflow-x: scroll;
  }
  table, th, td {
    font-size: 0.8rem;
  }
}

/* Sidebar improvements */
.sidebar {
  background-color: #232946;
  color: #fff;
  width: 220px;
  padding: 2rem 1rem;
  box-shadow: 2px 0 12px rgba(0,0,0,0.04);
}

.userName {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  color: #eebbc3;
  text-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

/* Sidebar nav links */
.sidebar nav ul li a {
  color: #ccc;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
  padding: 0.7rem 1rem;
  border-radius: 6px;
  display: block;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
  background: #eebbc3;
  color: #232946;
  font-weight: 600;
}

/* Logout button styled as menu item */
#logoutButton {
  width: 100%;
  margin-top: 1rem;
  padding: 0.7rem 1rem;
  background: #eebbc3;
  color: #232946;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  display: block;
  text-align: left;
}

#logoutButton:hover {
  background: #f6f8fa;
  color: #232946;
  border: 1px solid #eebbc3;
}

/* Main content improvements */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #fff;
  min-height: 100vh;
  box-shadow: 0 0 12px rgba(0,0,0,0.03);
  border-radius: 0.5rem;
}

/* Responsive tweaks (keep your existing ones) */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    box-shadow: none;
  }
  .sidebar nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .sidebar nav ul {
    flex-direction: column;
    align-items: center;
  }
  .main-content {
    padding: 0.5rem;
  }
}