<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Events Page</title>
  <link rel="stylesheet" href="css/style.css" />
  <script type="module" src="/index.js"></script>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2 class="userName">Best Events Page</h2>
      <nav>
        <ul>
          <li><a href="/events" data-link class="active">Events</a></li>
          <li><a href="/enrollsment" data-link class="active">Enrollsment</a></li>
          <li><a href="/login" data-link class="active">Login</a></li>
          <li><a href="/register" data-link class="active">Register</a></li>
          <button id="logoutButton" type="button" value="logOut">Log out</button>

        </ul>
      </nav>
    </aside>
    <main class="main-content">
      <!--Here is gonna be my SPA-->
      <div id="content"></div>
    </main>
  </div>
</body>
</html>
