      <!-- Register container -->
<section class="users-container">
    <form id="newUserForm">
    <label>
        Full Name:
        <input type="text" name="name" required />
    </label>

    <label>
        Email:
        <input type="email" name="email" required />
    </label>

    <label>
        Password:
        <input type="password" id="password" name="password" required />
    </label>

    <div class="form-actions">
        <button type="submit">Create user</button>
    </div>
    </form>

</section>