      <!-- Table of events -->
<section class="eventContainer">
    <form id="newEventForm">
    <label>
        Name:
        <input type="text" name="name" required />
    </label>

    <label>
        Description:
        <input type="text" name="description" required />
    </label>

    <label>
        Capacity:
        <input type="number" name="capacity" required />
    </label>

    <label>
        Date:
        <input type="date" name="date" required />
    </label>
    <div class="form-actions">
        <button type="submit">Create event</button>
    </div>
    </form>

</section>